(NETLIST)
(FOR DRAWING: D:/boards/101230CTC1_ctc072_Beagle_XM-Rev-C_nologo/ctc072.brd)
(Fri Dec 31 17:43:44 2010)
$PACKAGES
'BATT_MS412FE-FL26E_THRU' ! 'BAT_LI_RTC_BATT_MS412FE-FL26E_T' ! BAT_LI_RTC ,
        ; BT1 
'BGA-ZXN-209' ! 'TPS65950_1_BGA-ZXN-209_TPS65950' ! TPS65950 ; U7 
'BGA515-CBB' ! 'OMAP3730ES1_0_CBP_BGA515-CBB_DM' ! 'DM3730_ES1.2' ; U4 
C0805 ! 'CAP_0805_10UF_CER_6.3V_C0805_10' ! '10uF,CER,0805,6.3V' ; C5 C111 ,
        C112 C118 C119 C128 C132 C136 C140 C144 C167 C189 
C0805 ! 'CAP_0805_10UF_CER_6.3V_C0805_DN' ! 'DNI,10uF,CER,0805,6.3V' ; C142 
C1206 ! 'CAP_0805_10UF_CER_6.3V_C1206_10' ! '10uF,CER,1206,25V' ; C6 
'C1210-70X102' ! 'CAP_1812_47UF_X5R_10V_C1210-70X' ! '47uF,CER' ; C87 C88 
'C3528-64X112' ! CAPCAN ! 100UF ! '10%' ; C160 C161 C162 C163 
'C402-25' ! 'CAP_0402_0.1UF_X5R_10V_C402-25_' ! '0.1uF,10V' ; C3 C7 C8 C12 ,
        C14 C15 C17 C19 C20 C24 C25 C26 C27 C28 C29 C30 C31 C32 C33 C34 C35 ,
        C36 C37 C38 C40 C41 C42 C43 C45 C46 C47 C48 C49 C50 C51 C52 C53 C54 ,
        C56 C57 C58 C59 C60 C61 C62 C63 C64 C65 C66 C67 C68 C69 C70 C71 C72 ,
        C75 C76 C78 C83 C84 C85 C91 C98 C99 C104 C107 C110 C117 C138 C139 ,
        C143 C145 C146 C147 C148 C149 C150 C151 C152 C153 C154 C155 C156 ,
        C157 C158 C159 C164 C165 C168 C170 C171 C172 C173 C174 C175 C176 ,
        C180 C181 C182 C183 C185 C186 C191 C192 C193 C194 C195 C197 C204 ,
        C206 
'C402-25' ! 'CAP_0402_0.1UF_X5R_10V_C402-2_1' ! 'DNI,0.1uF,10V' ; C141 
'C402-25' ! 'CAP_0402_0.1UF_X5R_10V_C402-2_2' ! '0.022uF,10V' ; C198 
'C402-25' ! 'CAP_0402_0.1UF_X5R_10V_C402-2_3' ! '0.1uF,10V,DNI' ; C9 C209 
'C402-25' ! 'CAP_0402_0.1UF_X5R_10V_C402-2_4' ! '0.001uF' ; C82 
'C402-25' ! 'CAP_0402_100PF_COG_50V_C402-25_' ! 22PF ; C102 C103 
'C402-25' ! 'CAP_0402_100PF_COG_50V_C402-2_1' ! '100pF,DNI' ; C200 C201 ,
        C202 C203 
'C402-25' ! 'CAP_0402_100PF_COG_50V_C402-2_2' ! 100pF ; C92 C93 C94 C95 C96 ,
        C97 
'C402-25' ! 'CAP_0402_1UF_X5R_10V_C402-25_1U' ! '1uF,10V' ; C73 C74 C79 C80 ,
        C81 C108 C109 C113 C114 C115 C116 C120 C121 C123 C124 C125 C126 ,
        C127 C129 C130 C131 C133 C134 C135 C137 C187 C196 C210 C213 
'C402-25' ! 'CAP_2.2UF_6.3V_X5R_0402_C402-25' ! '2.2uF,6.3V' ; C106 C122 
'C402-25' ! 'CAP_207-0009-000_C402-25_DISCRE' ! 100PF ! '10%' ; C199 
'CONN2X10-4028' ! 'HDR 10X2_1.27MM_CONN2X10-4028_H' ! 'HDR 10X2_1.27mm' ; ,
        P11 P13 
'CONN2X10-4028-1' ! 'HDR 10X2_1.27MM_CONN2X10-4028-1' ! 'HDR 10X2_1.27mm' ; ,
        P17 
'CONN2X17-80X30' ! 'CONN_CAM_LI_CONN2X17-80X30_F618' ,
        ! 'F618-MG -D051-XX-CF358' ; P10 
'CONN2X2-4028-1' ! 'HDR 10X2_0.27MM_CONN2X2-4028-1_' ! 'HDR 2X2_1.27mm' ; ,
        P18 
'CONN3-PWR-PJ102A' ! 'CONN_PWR1_2.5MM_CONN3-PWR-PJ102' ! 'CONN_PWR1_2.5MM' ,
        ; P2 
'CONN4-DIN-RT' ! 'CONN_SVIDEO_2_CONN4-DIN-RT_CONN' ! CONN_SVideo ; P4 
'CONN9-SMT-RT-190-009-263' ! 'DSUB_FEMALE_SHORT_CONN9-SMT-RT-' ,
        ! DSUB_FEMALE_SHORT ; P8 
'CUI-SJ1-3513-SMT' ! 'CONN_STEREO_CUI-SJ1-3513-SMT_PH' ,
        ! 'PHONOJACK STEREO-R' ; P5 P6 
'DBV6-27X39-6' ! 'SN74LVC2G07DCKR_DBV6-27X39-6_IC' ! SN74LVC2G07DBVR ; U5 
DCK6 ! SN74LVC2G06DCKR_DCK6_IC_SN74LVC ! SN74LVC2G06DCKR ; U18 
'DCQ-25X85-5' ! 'TL1963A_1_DCQ-25X85-5_TL1963A' ! TL1963A ; U3 U8 U16 
'DCU8-10X50' ! 'TXS0102DCU_DCU8-10X50_TXS0102DC' ! TXS0102DCU ; U10 U12 
'DFN6-1P6X2' ! 'IC_MCP349_0_DFN6-1P6X2_NCP349MN' ! NCP349MNAE ; U31 U32 
'F603-41X39' ! 'PGB0010603MR_F603-41X39_PGB0010' ! PGB0010603MR ; D1 D2 D3 ,
        D4 D8 D9 D10 D11 
'HDMI-SMT-W-FLANGE' ! 'CONN_HDMI_1_HDMI-SMT-W-FLANGE_C' ! CONN_HDMI ; P12 
'IND-LPS3010' ! 'IND_1.0UH_IND-LPS3010_1UH,LM301' ! '1uH,LM3010' ; L5 
'IND-LPS3015' ! 'IND_1.0UH_2A_IND-LPS3015_1UH,2A' ! '1uH,2A,LM3015' ; L4 L6 
'IND603-24X32' ! 'FER_MMZ1608R301A_IND603-24X32_F' ,
        ! 'FERRITE, MMZ1608R301A' ; L7 L8 L9 
'JUMP2-6040' ! 'HDR2_.1X.1_JUMP2-6040_HDR2_.1X.' ! 'HDR2_.1x.1' ; J2 
'JUMP2X14-6040-1' ! 'EXP_HDR_28_JUMP2X14-6040-1_EXP_' ! EXP_HDR_28 ; P9 
'JUMP2X7-6040-K6' ! EHDR_SM_14P ! 'HDR 2x7' ; P3 
'LED2-31SQ' ! 'LED_LTST-C150GKT_LED2-31SQ_DISC' ! 'LTST-C190GKT' ; D5 D6 D7 ,
        D12 D14 
'LED2-31SQ' ! 'LED_LTST-C150GKT_LED2-31SQ_DI_1' ! 'LTST-C150CKT' ; D13 
'MH230-156' ! 'MHOLE_MH230-156_MHOLE' ! MHOLE ; MH1 MH2 MH3 MH4 
'OSC4_EP16E7-AP3S' ! 'OSC_230-0067-000_0_OSC4_EP16E7-' ! OSC_26MHZ_EAE ; Y1 
'PAP64-12X70' ! 'TFP410_PAP64-12X70_TFP410' ! TFP410 ; U11 
'POLYSW200-5638-310' ! 'PTC_RXEF010_POLYSW200-5638-310_' ! PTC_RXEF010 ; ,
        RT1 
'PWP14-12X70' ! 'TPS2141PWP_0_PWP14-12X70_TPS214' ! TPS2141PWP ; U2 
QFN32_5X5 ! 'USB3320QFN_QFN32_5X5_USB3320 (Q' ! 'USB3320 (QFN)' ; U14 
'QFN64-11X27-SMSC' ! 'LAN9514_QFN64_QFN64-11X27-SMSC_' ! LAN9514_QFN64 ; ,
        U15 
'R1210-70X102' ! 'RES_0.1_0805_R1210-70X102_0,121' ! '0,1210' ; R119 
'R402-25RD' ! 'CAP_0402_33PF_COG_50V_R402-25RD' ! 33pF ; C178 C179 
'R402-25RD' ! 'CAP_0402_47PF_COG_50V_R402-25RD' ! 47pF ; C10 C11 C89 C90 ,
        C100 C101 
'R402-25RD' ! 'RES_0_0402_R402-25RD_0' ! 0 ; R78 R82 R100 R151 
'R402-25RD' ! 'RES_0_0402_R402-25RD_0,DNI' ! '0,DNI' ; R44 R45 R46 R79 R80 
'R402-25RD' ! 'RES_0_0402_R402-25RD_4.7K' ! '4.7K' ; R34 
'R402-25RD' ! 'RES_0_0402_R402-25RD_DNI' ! DNI ; R156 
'R402-25RD' ! 'RES_0_0402_R402-25RD_DNI,0' ! 'DNI,0' ; R154 
'R402-25RD' ! 'RES_0_0402_R402-25RD_RES_0_0402' ! 'RES_0_0402,DNI' ; R95 ,
        R96 R97 
'R402-25RD' ! 'RES_0_0603_R402-25RD_DNI,115K,1' ! 'DNI,115K,1%' ; R71 
'R402-25RD' ! 'RES_0_0603_R402-25RD_DNI,56.2K,' ! 'DNI,56.2K,1%' ; R70 
'R402-25RD' ! 'RES_1.650K_1%_0402_R402-25RD_1.' ! '1.65K,1%' ; R32 R33 
'R402-25RD' ! 'RES_100K_0402_R402-25RD_100K' ! 100K ; R26 R27 R28 R29 R30 ,
        R101 R105 
'R402-25RD' ! 'RES_10K_0402_R402-25RD_0' ! 0 ; R146 R149 
'R402-25RD' ! 'RES_10K_0402_R402-25RD_0,DNI' ! '0,DNI' ; R147 R148 R158 
'R402-25RD' ! 'RES_10K_0402_R402-25RD_10K' ! 10K ; R1 R8 R24 R25 R31 R37 ,
        R38 R41 R42 R43 R54 R62 R72 R73 R74 R75 R76 R77 R81 R86 R90 R93 R94 ,
        R103 R106 R107 R108 R118 R123 R124 R125 R128 R129 R130 R138 R140 ,
        R141 R144 
'R402-25RD' ! 'RES_10K_0402_R402-25RD_10K,DNI' ! '10K,DNI' ; R11 R99 R126 ,
        R127 
'R402-25RD' ! 'RES_10K_0402_R402-25RD_510' ! 510 ; R23 R137 
'R402-25RD' ! 'RES_10K_0402_R402-25RD_DNI' ! DNI ; R22 
'R402-25RD' ! 'RES_10K_0402_R402-25RD_DNI,10K' ! 'DNI,10K' ; R36 R139 R142 ,
        R143 R145 
'R402-25RD' ! 'RES_10K_0603_R402-25RD_10K,1%' ! '10K,1%' ; R52 R53 
'R402-25RD' ! 'RES_12K_1%_0603_R402-25RD_12K,1' ! '12K,1%' ; R48 R49 R109 
'R402-25RD' ! 'RES_1K_0402_R402-25RD_10K' ! 10K ; R135 
'R402-25RD' ! 'RES_1K_0402_R402-25RD_1K' ! 1K ; R17 R88 R91 
'R402-25RD' ! 'RES_1M_0402_R402-25RD_1M' ! 1M ; R112 
'R402-25RD' ! 'RES_22.6K_1%_0603_R402-25RD_22.' ! '22.6K,1%' ; R15 
'R402-25RD' ! 'RES_22.6K_1%_0603_R402-25RD_32.' ! '32.4K,1%' ; R113 
'R402-25RD' ! 'RES_330_0402_R402-25RD_330' ! 330 ; R12 R39 R40 R50 R64 R104 ,
        R136 
'R402-25RD' ! 'RES_33_0402_R402-25RD_33' ! 33 ; R16 R35 R47 R51 R56 R58 R60 ,
        R157 
'R402-25RD' ! 'RES_4.7K_0402_R402-25RD_10,1%' ! '10,1%' ; R117 
'R402-25RD' ! 'RES_4.7K_0402_R402-25RD_4.7K' ! '4.7K' ; R18 R19 R20 R21 R55 ,
        R59 R61 R89 R92 
'R402-25RD' ! 'RES_4.7K_0402_R402-25RD_4.7K,DN' ! '4.7K,DNI' ; R155 R160 
'R402-25RD' ! 'RES_510_0402_R402-25RD_510' ! 510 ; R87 
'R402-25RD' ! 'RES_56.2K_1%_0603_R402-25RD_56.' ! '56.2K,1%' ; R14 R111 
'R603-35X45' ! 'CAP_0603_4.7UF_X5R_6.3V_R603-35' ! '4.7uF,6.3V,0603' ; C13 ,
        C16 C18 C21 C22 C23 C39 C44 C55 C77 C86 C105 C166 C169 C177 C184 ,
        C190 C205 C207 
'R603-35X45' ! 'FB_2.0A/100MHZ/0.05DCR/0603 PWR' ! '2.0 Amp/0.05 DCR' ; L10 ,
        L11 
'R603-35X45' ! 'FER_3.3UH_R603-35X45_3.3UH' ! '3.3uH' ; L2 L3 
'R603-35X45' ! 'RES_0_0603_R603-35X45_0,0603' ! '0,0603' ; R57 R65 R66 R67 ,
        R83 R98 
'R603-35X45' ! 'RES_0_0603_R603-35X45_0,0603,DN' ! '0,0603,DNI' ; R68 R69 ,
        R122 
'R603-35X45' ! 'RES_10K_0402_R603-35X45_0' ! 0 ; R159 
'R603-35X45' ! 'RES_12.4K_0603_R603-35X45_12.4K' ! '12.4K,1%,0603' ; R63 
'R603-35X45' ! 'RES_200K_1%_0603_R603-35X45_200' ! '200K,1%,0603' ; R10 
'R603-35X45' ! 'RES_620K_1%_0603_R603-35X45_510' ! 510 ; R121 
'R603-35X45' ! 'RES_620K_1%_0603_R603-35X45_620' ! '620K,1%,0603' ; R9 
'R603-35X45' ! 'RES_8.06K_1%_0603_R603-35X45_8.' ! '8.06K_1%_0603' ; R85 ,
        R102 
'R603-35X45' ! 'RES_8.45K_1%_0603_R603-35X45_8.' ! '8.45K_1%_0603' ; R84 
'R805-35X60' ! 'RES_0.1_0805_R805-35X60_.1,0805' ! '.1,0805' ; R13 
'R805-35X60' ! 'RES_4.7K_0402_R805-35X60_49.9,1' ! '49.9,1%' ; R110 R114 ,
        R115 R116 
'RJ45-BEL-PULSE_SHLD' ! 'DUALUSB_ETHER_5_RJ45-BEL-PULSE_' ! ETHER ; P15 
'RPAK16-10X25-2HV' ! 'RPAK_10_8RES_RPAK16-10X25-2HV_D' ! 10 ; RP1 RP2 RP3 ,
        RP4 RP5 RP7 
SC88 ! RN1907_SC88_RN1907 ! RN1907 ; Q1 Q2 
'SD-MICRO-SCHA5B0300' ! 'MICROSD_CONN_8_SD-MICRO-SCHA5B0' ! SCHA5B0200 ; P7 
'SHORT-PAD-SMT' ! 'JMP_SOLDER_SHORT-PAD-SMT_JMP' ! JMP ; J1 
'SO16-25X75' ! 'TPS2054BD_SO16-25X75_TPS2054BD' ! TPS2054BD ; U13 
'SW4-6040-PUSH' ! 'SW_KT11P2JM_4_SW4-6040-PUSH_DIS' ! KT11P2JM ; S1 S2 
'TP1-20SMT' ! 'TESTPT1_TP1-20SMT_TESTPT2' ! TESTPT2 ; TP3 TP4 TP5 
'TP1-8040' ! 'TESTPT1_TP1-8040_TESTPT1' ! TESTPT1 ; TP1 TP2 TP6 TP7 
'TSSOP16-14X70' ! 'SN65C3221EPW_TSSOP16-14X70_SN65' ! SN65C3221EPW ; U9 
'USB-MINI-SMT-NUM' ! 'MINI-USB-AB-SOCKET_USB-MINI-SMT' ! 'mini USB-AB' ; P1 
USB_STACKED2 ! 'CONN_54819-0578_8_USB_STACKED2_' ! 'USB-A Conn.' ; P14 P16 
'XTAL2-216X60-HCM49' ! 'XTAL25MHZ_HC49U_0_XTAL2-216X60-' ! '25.000MHz' ; Y4 
XTAL2_FX135 ! CM200S_4 ! '32KHz Crystal' ! 20ppm ; Y3 
$NETS
232OE ; R81.2 U10.6 
'232_C1+' ; C148.1 U9.2 
'232_C1-' ; C148.2 U9.4 
'232_C2+' ; C150.1 U9.5 
'232_C2-' ; C150.2 U9.6 
232_PIN2 ; P8.2 R78.2 R80.2 
232_PIN3 ; P8.3 R79.2 R82.2 
'232_V+' ; C151.1 U9.3 
'232_V-' ; C149.1 U9.7 
26MHZ ; R56.1 Y1.3 
32KCLKOUT ; U4.AE25 U7.N10 
3320_NC ; C209.1 U14.12 
3V3_ADJ ; R9.2 R10.1 U2.9 
410_NC ; R89.2 U11.49 
ADCIN3 ; C84.1 R49.2 R53.1 U7.P11 
ADCIN5 ; C83.1 R48.2 R52.1 U7.N11 
AUTOMDIX_EN ; R118.2 U15.41 
AUXL ; C98.1 U7.F1 
AUXR ; C99.1 U7.G1 
AUX_3V3 ; C143.1 C146.2 C207.1 D5.2 L7.1 L8.1 L9.1 R9.1 R86.2 R88.1 R89.1 ,
        R90.1 R93.1 R95.1 R96.1 R97.1 U2.10 U2.11 U9.12 U9.15 U9.16 U10.7 
AUX_3V3_DIS ; R54.1 U7.N12 U18.1 
AUX_ADC ; P17.17 U7.N9 
BKBAT ; BT1.1 R65.1 U7.M14 
BSEL ; R93.2 U11.15 
CAM_CLKA ; P10.2 U4.C25 
CAM_CORE ; C213.1 P10.30 P10.32 U7.G16 
CAM_D0 ; P10.23 U4.AG17 
CAM_D1 ; P10.21 U4.AH17 
CAM_D2 ; P10.19 U4.B24 
CAM_D3 ; P10.17 U4.C24 
CAM_D4 ; P10.15 U4.D24 
CAM_D5 ; P10.13 U4.A25 
CAM_D6 ; P10.11 U4.K28 
CAM_D7 ; P10.9 U4.L28 
CAM_D8 ; P10.7 U4.K27 
CAM_D9 ; P10.5 U4.L27 
CAM_D10 ; P10.3 U4.B25 
CAM_D11 ; P10.1 U4.C26 
CAM_FLD ; P10.10 U4.C23 
CAM_HS ; P10.29 U4.A24 
CAM_IO ; C126.1 P10.16 P10.18 U7.B3 
CAM_PCLK ; P10.27 U4.C27 
CAM_VS ; P10.31 U4.A23 
CAM_WEN ; R83.2 R124.2 U4.B23 
CAP_VDD_DSI ; C82.1 U4.AH20 
CAP_VDD_SRAM_CORE ; C81.1 U4.L21 
CAP_VDD_SRAM_MPU_IVA ; C80.1 U4.V4 
CAP_VDD_WKUP ; C79.1 U4.AA15 
CLK24_EN ; R106.1 U15.44 
CLK256FS ; R51.2 U7.D13 
CLKOUT ; R98.2 R122.1 U14.1 
CLK_REQ ; U4.AF25 U7.G10 
CMOS_OE ; P10.12 R83.1 
CONN_AUXL ; C98.2 C100.1 D10.2 P6.3 
CONN_AUXR ; C99.2 C101.1 D11.2 P6.2 
CONN_HSOL ; C90.1 D8.2 P5.3 R58.2 
CONN_HSOR ; C89.1 D9.2 P5.2 R60.2 
'CP.CAPM' ; C106.2 U7.T6 
'CP.CAPP' ; C106.1 U7.T7 
DC_5V ; C6.1 P9.2 P11.1 P11.2 R154.2 R158.2 RT1.1 U2.12 U2.13 U3.1 U3.2 ,
        U31.4 U31.5 
DC_5V_USB ; U13.2 U13.6 U16.1 U16.2 U32.4 U32.5 
DC_IN ; D13.2 P2.1 R144.1 U31.1 U31.7 U32.1 U32.7 
DDC_I2C3_SCL ; P12.15 U12.8 
DDC_I2C3_SDA ; P12.16 U12.1 
'DIG.MIC.0' ; C96.2 U7.G2 
'DIG.MIC.1' ; C97.2 U7.H2 
DK1 ; R97.2 U11.8 
DK2 ; R96.2 U11.7 
DK3 ; R95.2 U11.6 
DKEN ; R88.2 U11.35 
DMAREQ3 ; P17.16 U4.P8 
DSS_ACBIAS ; RP4.6 U4.E27 
DSS_D0 ; RP2.3 RP5.1 U4.H26 
DSS_D1 ; RP2.4 RP5.2 U4.H25 
DSS_D2 ; RP2.5 RP5.3 U4.E28 
DSS_D3 ; RP2.6 RP5.4 U4.J26 
DSS_D4 ; RP2.7 RP5.5 U4.AC27 
DSS_D5 ; RP2.8 RP5.6 U4.AC28 
DSS_D6 ; RP3.1 U4.E26 
DSS_D7 ; RP3.2 U4.F28 
DSS_D8 ; RP3.3 U4.F27 
DSS_D9 ; RP3.4 U4.G26 
DSS_D10 ; RP3.5 U4.AD28 
DSS_D11 ; RP3.6 U4.AD27 
DSS_D12 ; RP3.7 U4.AB28 
DSS_D13 ; RP3.8 U4.AB27 
DSS_D14 ; RP4.1 U4.AA28 
DSS_D15 ; RP4.2 U4.AA27 
DSS_D16 ; RP4.3 U4.G25 
DSS_D17 ; RP4.4 U4.H27 
DSS_D18 ; R36.1 R123.1 RP7.8 U4.AH26 
DSS_D19 ; R125.1 R139.1 RP7.7 U4.AG26 
DSS_D20 ; R127.1 R141.1 RP7.6 U4.AF18 
DSS_D21 ; R37.1 R142.1 RP7.5 U4.AF19 
DSS_D22 ; R41.1 R148.2 RP7.4 U4.AE21 
DSS_D23 ; R38.1 R143.1 RP7.3 U4.AF21 
DSS_DX0 ; RP1.6 U4.AG22 
DSS_DX1 ; RP1.5 U4.AH22 
DSS_DX2 ; RP1.4 U4.AG23 
DSS_DX3 ; RP1.3 U4.AH23 
DSS_DX4 ; RP1.2 U4.AG24 
DSS_DX5 ; RP1.1 U4.AH24 
DSS_HSYNC ; RP4.5 U4.D26 
DSS_PCLK ; RP4.8 U4.D28 
DSS_VSYNC ; RP4.7 U4.D27 
'DVI_+5V' ; C158.1 P12.18 RT1.2 U12.7 
'DVI_CLK+' ; P13.16 RP4.9 U11.57 
DVI_DATA0 ; P11.4 RP1.11 RP2.14 U11.63 
DVI_DATA1 ; P11.3 RP1.12 RP2.13 U11.62 
DVI_DATA2 ; P11.6 RP1.13 RP2.12 U11.61 
DVI_DATA3 ; P11.5 RP1.14 RP2.11 U11.60 
DVI_DATA4 ; P11.8 RP1.15 RP2.10 U11.59 
DVI_DATA5 ; P11.7 RP1.16 RP2.9 U11.58 
DVI_DATA6 ; P13.15 RP3.16 U11.55 
DVI_DATA7 ; P13.9 RP3.15 U11.54 
DVI_DATA8 ; P13.11 RP3.14 U11.53 
DVI_DATA9 ; P13.13 RP3.13 U11.52 
DVI_DATA10 ; P11.10 RP3.12 U11.51 
DVI_DATA11 ; P11.16 RP3.11 U11.50 
DVI_DATA12 ; P11.9 RP3.10 U11.47 
DVI_DATA13 ; P13.10 RP3.9 U11.46 
DVI_DATA14 ; P11.12 RP4.16 U11.45 
DVI_DATA15 ; P13.7 RP4.15 U11.44 
DVI_DATA16 ; P13.8 RP4.14 U11.43 
DVI_DATA17 ; P13.5 RP4.13 U11.42 
DVI_DATA18 ; P13.6 RP5.16 RP7.9 U11.41 
DVI_DATA19 ; P11.13 RP5.15 RP7.10 U11.40 
DVI_DATA20 ; P13.3 RP5.14 RP7.11 U11.39 
DVI_DATA21 ; P13.4 RP5.13 RP7.12 U11.38 
DVI_DATA22 ; P11.14 RP5.12 RP7.13 U11.37 
DVI_DATA23 ; P11.11 RP5.11 RP7.14 U11.36 
DVI_DEN ; P13.17 RP4.11 U11.2 
DVI_DSEL ; R94.2 U11.14 
DVI_DVDD ; C155.1 C156.1 C157.1 L9.2 U11.1 U11.12 U11.33 
DVI_HSYNC ; P13.18 RP4.12 U11.4 
DVI_PU ; R43.1 U5.3 U7.L4 
DVI_PUP ; P11.18 R90.2 U5.4 U11.10 
DVI_PVDD ; C152.1 L7.2 U11.18 
DVI_VREF ; R84.2 R85.2 U11.3 
DVI_VSYNC ; P11.17 RP4.10 U11.5 
EN1_OC1 ; U13.3 U13.16 U15.14 
EN2_OC2 ; U13.4 U13.13 U15.16 
EN3_OC3 ; U13.7 U13.12 U15.17 
EN4_OC4 ; U13.8 U13.9 U15.18 
EXP_VDD ; C124.1 P13.1 U7.M2 
GND ; BT1.2 C3.2 C5.2 C6.2 C7.2 C8.2 C9.2 C12.1 C13.2 C14.1 C15.1 C16.2 ,
        C17.1 C18.2 C19.1 C20.1 C21.2 C22.2 C23.2 C24.1 C25.1 C26.1 C27.1 ,
        C28.1 C29.1 C30.1 C31.1 C32.1 C33.1 C34.1 C35.1 C36.1 C37.1 C38.1 ,
        C39.2 C40.1 C41.1 C42.1 C43.1 C44.2 C45.1 C46.1 C47.1 C48.1 C49.1 ,
        C50.1 C51.1 C52.1 C53.1 C54.1 C55.2 C56.2 C57.2 C58.2 C59.2 C60.2 ,
        C61.1 C62.1 C63.1 C64.1 C65.1 C66.1 C67.1 C68.2 C69.2 C70.2 C71.1 ,
        C72.1 C73.1 C74.1 C75.2 C76.2 C77.2 C78.2 C79.2 C80.2 C81.2 C82.2 ,
        C83.2 C84.2 C85.2 C86.2 C89.2 C90.2 C91.1 C92.2 C93.2 C94.1 C95.1 ,
        C96.1 C97.1 C100.2 C101.2 C102.1 C103.1 C104.2 C105.2 C107.2 C108.2 ,
        C109.2 C110.2 C111.2 C112.2 C113.2 C114.2 C115.2 C116.2 C117.2 ,
        C118.2 C119.2 C120.2 C121.2 C122.2 C123.2 C124.2 C125.2 C126.2 ,
        C127.2 C128.2 C129.2 C130.2 C131.2 C132.2 C133.2 C134.2 C135.2 ,
        C136.2 C137.2 C138.2 C139.2 C140.2 C141.2 C142.2 C143.2 C144.2 ,
        C145.2 C146.1 C147.1 C149.2 C151.2 C152.2 C153.2 C154.2 C155.2 ,
        C156.2 C157.2 C158.2 C159.1 C160.2 C161.2 C162.2 C163.2 C164.2 ,
        C165.2 C166.2 C167.2 C168.2 C169.2 C170.2 C171.2 C172.2 C173.2 ,
        C174.2 C175.2 C176.2 C177.2 C178.2 C179.2 C180.2 C181.2 C182.2 ,
        C183.2 C184.2 C185.2 C186.1 C187.2 C189.2 C190.1 C191.2 C192.2 ,
        C193.2 C194.2 C195.2 C196.1 C197.2 C198.2 C199.2 C200.2 C201.2 ,
        C202.2 C203.2 C204.2 C205.2 C206.2 C207.2 C209.2 C210.1 C213.2 D1.1 ,
        D2.1 D3.1 D4.1 D8.1 D9.1 D10.1 D11.1 J1.1 P1.5 P2.2 P3.4 P3.8 P3.10 ,
        P3.12 P4.1 P4.2 P5.1 P6.1 P7.6 P7.9 P8.5 P9.27 P9.28 P10.4 P10.14 ,
        P10.20 P10.22 P10.28 P10.33 P10.34 P11.19 P11.20 P12.2 P12.5 P12.8 ,
        P12.11 P12.17 P13.19 P13.20 P14.A4 P14.B4 P15.4 P15.5 P16.A4 P16.B4 ,
        P17.19 P17.20 Q1.1 Q1.4 Q2.1 R10.2 R12.1 R15.2 R22.2 R23.2 R31.2 ,
        R34.1 R41.2 R43.2 R52.2 R53.2 R54.2 R63.1 R65.2 R71.2 R85.1 R91.1 ,
        R94.1 R100.2 R102.2 R103.2 R106.2 R109.1 R113.2 R119.1 R122.2 ,
        R123.2 R136.1 R137.2 R139.2 R140.2 R141.2 R142.2 R143.2 R147.2 S2.3 ,
        S2.4 TP1.1 TP2.1 U2.7 U2.15 U3.3 U3.6 U4.A3 U4.A26 U4.AA2 U4.AA26 ,
        U4.AC25 U4.AC26 U4.AE12 U4.AE20 U4.AF2 U4.AF12 U4.AF20 U4.AF27 ,
        U4.AG2 U4.AG3 U4.AG6 U4.AG10 U4.AG15 U4.AG16 U4.AH21 U4.B2 U4.B15 ,
        U4.B27 U4.C7 U4.C10 U4.C13 U4.C19 U4.C22 U4.D7 U4.D10 U4.D13 U4.D19 ,
        U4.D21 U4.E3 U4.E4 U4.G27 U4.J3 U4.J12 U4.J13 U4.J16 U4.J17 U4.J27 ,
        U4.K9 U4.K10 U4.K12 U4.K16 U4.K17 U4.K19 U4.L19 U4.L20 U4.L26 U4.M2 ,
        U4.M20 U4.M26 U4.M28 U4.N2 U4.N9 U4.P3 U4.P4 U4.P9 U4.P10 U4.P19 ,
        U4.R19 U4.R20 U4.R26 U4.T20 U4.U2 U4.U9 U4.V9 U4.V10 U4.V19 U4.W3 ,
        U4.W10 U4.W13 U4.W14 U4.W17 U4.W19 U4.W25 U4.Y12 U4.Y13 U4.Y17 ,
        U4.Y25 U4.Y26 U5.2 U7.A15 U7.B8 U7.B15 U7.B16 U7.C7 U7.C9 U7.C10 ,
        U7.C11 U7.C12 U7.C15 U7.C16 U7.D3 U7.E5 U7.F8 U7.F16 U7.G3 U7.G9 ,
        U7.H4 U7.H9 U7.H10 U7.H11 U7.H13 U7.J3 U7.J4 U7.J6 U7.J7 U7.J8 ,
        U7.J9 U7.J11 U7.M15 U7.N1 U7.N4 U7.N5 U7.N6 U7.N15 U7.R2 U7.R6 ,
        U7.R10 U7.R15 U7.T2 U7.T3 U7.T14 U7.T16 U8.3 U8.6 U9.1 U9.14 U10.2 ,
        U11.16 U11.17 U11.20 U11.26 U11.32 U11.34 U11.48 U11.56 U11.64 ,
        U11.65 U12.2 U13.1 U13.5 U14.33 U15.34 U15.65 U16.3 U16.6 U18.2 ,
        U31.2 U31.6 U32.2 Y1.2 
GND_EARTH ; MH1.1 MH2.1 MH3.1 MH4.1 P1.6 P1.7 P1.8 P1.9 P4.MH1 P4.MH2 ,
        P4.MH3 P7.11 P7.12 P7.13 P7.14 P7.15 P7.16 P8.10 P8.11 P12.MTG1 ,
        P12.MTG2 P12.MTG3 P12.MTG4 P14.MH1 P14.MH2 P14.MH3 P14.MH4 P15.13 ,
        P15.14 P16.MH1 P16.MH2 P16.MH3 P16.MH4 R119.2 
GPIO_15 ; P17.7 U4.AG12 
GPIO_16 ; P17.6 U4.AH12 
GPMC_WAIT0 ; R17.1 U4.M8 
HDQ ; P17.15 U4.J25 
HFCLKOUT ; R47.2 U7.R12 
HFCLK_26MHZ ; R56.2 U7.A14 
HFCLK_OUT ; R47.1 U4.AE17 
'HSMIC.M' ; C92.1 U7.F3 
'HSMIC.P' ; C93.1 U7.E3 
HSOL ; C87.2 U7.B4 
HSOR ; C88.2 U7.B5 
HSUSB_DN ; D1.2 P1.2 U7.T11 
HSUSB_DP ; D4.2 P1.3 U7.T10 
HSUSB_ID ; D2.2 J1.2 P1.4 U7.R11 
HTPLG ; R86.1 U11.9 
HUB_3V3 ; C168.1 C169.1 C177.1 C180.1 C181.1 C182.1 C183.1 C184.1 C185.1 ,
        D14.2 L10.1 P15.10 P15.12 P15.15 P15.18 R99.2 R101.1 R105.1 R107.1 ,
        R108.1 R111.2 R118.1 R128.1 R129.1 R151.2 U14.21 U15.19 U15.27 ,
        U15.33 U15.39 U15.40 U15.46 U16.4 
HUB_3V3A ; C175.1 C176.1 C191.1 C192.1 C193.1 C194.1 C195.1 L10.2 R110.2 ,
        R114.2 R115.2 R116.2 R117.1 U15.5 U15.10 U15.49 U15.51 U15.54 ,
        U15.57 U15.64 
HUB_EXRES ; R63.2 U15.50 
HUB_NTRST ; R129.2 U15.28 
HUB_RESET ; U4.R8 U18.3 
HUB_TCK ; R107.2 U15.32 
HUB_TDI ; R108.2 U15.30 
HUB_TMS ; R128.2 U15.29 
HUB_VBUS ; R101.2 U15.11 
I2C1_SCL ; R19.2 U4.K21 U7.D5 
I2C1_SDA ; R20.2 U4.J21 U7.D4 
I2C2_SCL ; P9.24 P10.8 R155.2 U4.AF15 
I2C2_SDA ; P9.23 P10.6 R160.2 U4.AE15 
I2C3_SCL ; P13.14 U4.AF14 U12.5 
I2C3_SDA ; P11.15 U4.AG14 U12.4 
I2C4_SCL ; R18.2 U4.AD26 U7.D6 
I2C4_SDA ; R21.2 U4.AE26 U7.C4 
ID_0 ; R23.1 U4.AB3 
ID_1 ; R22.1 U4.AB4 
ID_2 ; R137.1 U4.AA4 
INTER_HSOL ; C87.1 R58.1 
INTER_HSOR ; C88.1 R60.1 
ISEL ; R91.2 U11.13 
JTAG_EMU0 ; P3.13 R25.2 U4.AA11 
JTAG_EMU1 ; P3.14 R24.2 U4.AA10 
JTAG_NTRST ; P3.2 R31.1 U4.AA17 
JTAG_RTCK ; P3.9 R27.2 U4.AA12 
JTAG_TCK ; P3.11 R26.1 U4.AA13 
JTAG_TDI ; P3.3 R29.2 U4.AA20 
JTAG_TDO ; P3.7 R28.1 U4.AA19 
JTAG_TMS ; P3.1 R30.2 U4.AA18 
LED0_GPIO150 ; Q1.2 U4.W8 
LED1_GPIO149 ; Q1.5 U4.AA9 
MCBSP1_CLKR ; P9.20 U4.Y21 
MCBSP1_CLKX ; P9.14 U4.W21 
MCBSP1_DR ; P9.18 U4.U21 
MCBSP1_DX ; P9.12 U4.V21 
MCBSP1_FSR ; P9.22 U4.AA21 
MCBSP1_FSX ; P9.16 U4.K26 
MCBSP2_CLKX ; P18.4 U4.N21 U7.L3 
MCBSP2_DR ; P18.3 U4.R21 U7.K3 
MCBSP2_DX ; P18.1 U4.M21 U7.K4 
MCBSP2_FSX ; P18.2 U4.P21 U7.K6 
MCBSP3_CLKX ; P9.6 U4.AA25 
MCBSP3_DR ; P9.10 U4.AB25 
MCBSP3_DX ; P9.4 U4.AB26 
MCBSP3_FSX ; P9.8 U4.AE5 
MCBSP_CLKS ; R51.1 U4.T21 
MEM_1V8 ; C16.1 C21.1 C22.1 C23.1 C25.2 C26.2 C27.2 C28.2 C29.2 C30.2 C32.2 ,
        C33.2 C34.2 C35.2 C36.2 C37.2 C48.2 C49.2 C50.2 C51.2 C52.2 C56.1 ,
        C57.1 C58.1 C59.1 C60.1 C139.1 C140.1 C189.1 R66.2 R67.2 R68.1 ,
        R69.1 U4.A5 U4.A8 U4.A12 U4.A15 U4.A18 U4.A22 U4.AA1 U4.AE28 U4.AF1 ,
        U4.AF28 U4.AH6 U4.AH10 U4.AH15 U4.B5 U4.B8 U4.B12 U4.B18 U4.B22 ,
        U4.C16 U4.C28 U4.D16 U4.F1 U4.F2 U4.G28 U4.J1 U4.J2 U4.J28 U4.M1 ,
        U4.N1 U4.R4 U4.U1 
MEM_ADJ ; R70.2 R71.1 U8.5 
MEM_BOOST ; R68.2 R69.2 R70.1 U8.4 
'MIC.MAIN.M' ; C94.2 U7.F2 
'MIC.MAIN.P' ; C95.2 U7.E2 
MMC1_CLKO ; P7.5 R16.1 R77.2 
MMC1_CMD ; P7.3 R76.2 U4.M27 
MMC1_DAT0 ; P7.7 R72.2 U4.N27 
MMC1_DAT1 ; P7.8 R73.2 U4.N26 
MMC1_DAT2 ; P7.1 R75.2 U4.N25 
MMC1_DAT3 ; P7.2 R74.2 U4.P28 
MMC2_CLKO ; P9.21 R157.1 
MMC2_CMD ; P9.19 U4.AG5 
MMC2_DAT0 ; P9.17 U4.AH5 
MMC2_DAT1 ; P9.15 U4.AH4 
MMC2_DAT2 ; P9.13 U4.AG4 
MMC2_DAT3 ; P9.11 U4.AF4 
MMC2_DAT4 ; P9.9 U4.AE4 
MMC2_DAT5 ; P9.7 U4.AH3 
MMC2_DAT6 ; P9.5 U4.AF3 
MMC2_DAT7 ; P9.3 U4.AE3 
MMC3_CLK ; P17.14 U4.AF10 
MMC3_CMD ; P17.12 U4.AE10 
MMC3_DAT0 ; P17.11 U4.AE11 
MMC3_DAT1 ; P17.8 U4.AH9 
MMC3_DAT2 ; P17.3 U4.AF13 
MMC3_DAT3 ; P17.5 U4.AE13 
MMC3_DAT4 ; P17.10 U4.AF11 
MMC3_DAT5 ; P17.9 U4.AG9 
MMC3_DAT6 ; P17.13 U4.AF9 
MMC3_DAT7 ; P17.4 U4.AH14 
MMC_CD ; P7.10 R135.1 U7.P12 
MMC_CLK ; R16.2 U4.N28 
MSECURE ; R62.2 U4.AF6 U7.H8 
MSEN ; R92.2 U11.11 
N18763702 ; R146.1 R147.1 S1.3 S1.4 
N21663316 ; P10.24 P10.25 P10.26 R151.1 R154.1 
N24685157 ; R8.2 U2.6 U18.6 
N25696196 ; D13.1 R121.2 
N26443179 ; C210.2 U4.U4 
N27087084 ; C199.1 U7.N8 
N27930577 ; R156.1 U18.4 
N27967047 ; R157.2 U4.AE2 
N27971192 ; R158.1 U2.14 
N28217649 ; Q2.2 R144.2 
N28306649 ; R121.1 U31.3 
NDC_PWR ; Q2.6 R138.2 U7.M4 
NHUB_RESET ; C174.1 R105.2 R156.2 U15.12 
NLNKA ; R104.1 U15.21 
NLNKAR ; P15.9 P15.16 R104.2 
NRESET ; P9.26 R42.2 S2.1 S2.2 U4.AH25 U5.6 
NRESPWRON ; U5.1 U7.A13 
NRESWARM ; R61.2 U4.AF24 U4.AG13 U7.B13 
NSLEEP ; U4.AF22 U7.P7 
NSPD ; R50.1 U15.22 
NSPDR ; P15.11 P15.17 R50.2 
NUSBHOST_PWR_EN ; R130.2 U7.F15 U32.6 
NUSB_PWR ; P2.3 P13.12 R11.2 U2.5 
OSC_EN ; R55.1 U7.C6 Y1.1 
PMU_STAT ; D12.1 R64.1 
POP_INT0_FT ; R46.1 U4.AG11 
POP_INT1_FT ; R45.1 U4.AH11 
POP_TEMP ; R44.2 U4.AG25 
POP_TQ_TEMP_S ; R44.1 U4.AH16 
PWRLED_R ; D5.1 R12.2 
PWR_CNTRL ; P17.18 R59.2 U7.A11 
REGEN ; P9.25 R1.2 U7.A10 
RS232_RX1 ; R80.1 R82.1 U9.8 
RS232_TX1 ; R78.1 R79.1 U9.13 
RXN ; C201.1 P15.8 R114.1 U15.53 
RXP ; C200.1 P15.7 R110.1 U15.52 
SDC_CLK ; TP3.1 U4.A13 
SDC_NCS0 ; TP5.1 U4.H11 
SDC_NCS1 ; TP4.1 U4.H12 
SYS_BOOT2 ; R126.1 R140.1 R149.1 U4.AE14 
SYS_NIRQ0 ; U4.AF26 U7.F10 
T2_LED_B ; R64.2 U7.G15 
T2_VBUS ; R57.2 U7.R8 
'T2_VDD1.L' ; L4.2 U7.C14 U7.D15 U7.D16 
'T2_VDD2.L' ; L5.2 U7.R14 U7.T13 
'T2_VIO.L' ; L6.2 U7.R3 U7.T4 
T2_VPRECH ; C104.1 U7.N2 U7.P4 U7.P5 
T2_VREF ; C91.2 U7.N16 
T2_XIN ; C103.2 U7.P16 Y3.1 
T2_XOUT ; C102.2 U7.P15 Y3.2 
TCT_RCT ; C198.1 P15.3 P15.6 R117.2 
TFADJ ; R87.2 U11.19 
TVDD ; C153.1 C154.1 L8.2 R87.1 U11.23 U11.29 
TV_OUT1 ; L2.2 P4.3 R32.1 U4.Y28 
TV_OUT2 ; L3.2 P4.4 R33.1 U4.W28 
TV_OUT1_IND ; C10.2 L2.1 
TV_OUT2_IND ; C11.2 L3.1 
TV_VFB1 ; C10.1 R32.2 U4.Y27 
TV_VFB2 ; C11.1 R33.2 U4.W27 
TV_VREF ; C9.1 R34.2 U4.W26 
'TXC+' ; P12.10 U11.22 
'TXC-' ; P12.12 U11.21 
'TXD0+' ; P12.7 U11.25 
'TXD0-' ; P12.9 U11.24 
'TXD1+' ; P12.4 U11.28 
'TXD1-' ; P12.6 U11.27 
'TXD2+' ; P12.1 U11.31 
'TXD2-' ; P12.3 U11.30 
TXN ; C203.1 P15.2 R116.1 U15.56 
TXP ; C202.1 P15.1 R115.1 U15.55 
U16_FB ; R111.1 R113.1 U16.5 
UART3_RX ; U4.H20 U10.4 
UART3_RX_3V ; U9.9 U10.1 
UART3_TX ; U4.H21 U10.5 
UART3_TX_3V ; U9.11 U10.8 
USB0HS_CLK ; U4.T28 U7.L15 
USB0HS_DAT0 ; U4.T27 U7.K14 
USB0HS_DAT1 ; U4.U28 U7.K13 
USB0HS_DAT2 ; U4.U27 U7.J14 
USB0HS_DAT3 ; U4.U26 U7.J13 
USB0HS_DAT4 ; U4.U25 U7.G14 
USB0HS_DAT5 ; U4.V28 U7.G13 
USB0HS_DAT6 ; U4.V27 U7.F14 
USB0HS_DAT7 ; U4.V26 U7.F13 
USB0HS_DIR ; U4.R28 U7.L13 
USB0HS_NXT ; U4.T26 U7.M13 
USB0HS_STP ; U4.T25 U7.L14 
USB2HS_CLK ; R35.1 U14.26 
USB2HS_DAT0 ; U4.AG8 U14.3 
USB2HS_DAT1 ; U4.AH8 U14.4 
USB2HS_DAT2 ; U4.AB2 U14.5 
USB2HS_DAT3 ; U4.V3 U14.6 
USB2HS_DAT4 ; U4.Y2 U14.7 
USB2HS_DAT5 ; U4.Y3 U14.9 
USB2HS_DAT6 ; U4.Y4 U14.10 
USB2HS_DAT7 ; U4.AA3 U14.13 
USB2HS_DIR ; U4.AG7 U14.31 
USB2HS_NRST ; R103.1 U4.AD25 U14.27 
USB2HS_NXT ; U4.AH7 U14.2 
USB2HS_STP ; U4.AF7 U14.29 
USB33_ID ; R100.1 U14.23 
USB33_RBIAS ; R102.1 U14.24 
USB33_VBUS ; R99.1 U14.22 
'USB33_VDD3.3' ; C165.1 C166.1 U14.20 
USBDM0 ; TP6.1 U14.19 U15.58 
USBDM2 ; P14.A2 U15.1 
USBDM3 ; P14.B2 U15.3 
USBDM4 ; P16.A2 U15.6 
USBDM5 ; P16.B2 U15.8 
USBDP0 ; TP7.1 U14.18 U15.59 
USBDP2 ; P14.A3 U15.2 
USBDP3 ; P14.B3 U15.4 
USBDP4 ; P16.A3 U15.7 
USBDP5 ; P16.B3 U15.9 
USBLED_R ; D14.1 R136.2 
USB_1V8 ; C128.1 C167.1 R98.1 R159.2 U7.M3 
USB_1V8F ; C164.1 C205.1 C206.1 R159.1 U14.8 U14.11 U14.14 U14.28 U14.30 ,
        U14.32 
USB_CLK ; R35.2 U4.AE7 
USER_SW ; R145.1 R148.1 R149.2 S1.1 S1.2 
USR0_LED ; Q1.6 R39.1 
USR0_LED_R ; D6.1 R39.2 
USR1_LED ; Q1.3 R40.1 
USR1_LED_R ; D7.1 R40.2 
USRBIAS ; R109.2 U15.63 
VBAT ; C5.1 C7.1 C105.1 C108.1 C109.1 C111.1 C113.1 C114.1 C115.1 C116.1 ,
        C119.1 C132.1 C141.1 C142.1 D6.2 D7.2 D12.2 J2.2 R1.1 R8.1 R13.2 ,
        R49.1 R59.1 U2.4 U7.A3 U7.B2 U7.C1 U7.D9 U7.D10 U7.D11 U7.D12 ,
        U7.D14 U7.E14 U7.E15 U7.H15 U7.K1 U7.K11 U7.K15 U7.L1 U7.P3 U7.P14 ,
        U7.R4 U7.R5 U7.R7 U7.R9 U7.R13 U8.1 U8.2 
VBAT_FB ; R14.1 R15.1 U3.5 
VBAT_MAIN ; J2.1 R13.1 R14.2 R48.1 U3.4 
VBUS1 ; C163.1 C170.1 P14.A1 U13.15 
VBUS2 ; C162.1 C173.1 P14.B1 U13.14 
VBUS3 ; C161.1 C172.1 P16.A1 U13.11 
VBUS4 ; C160.1 C171.1 P16.B1 U13.10 
VBUS_5V0 ; C3.1 C86.1 D3.2 P1.1 R11.1 R57.1 U2.2 U2.3 
VDAC_1V8 ; C75.1 C122.1 U4.V25 U7.L2 
VDD1 ; C13.1 C14.2 C15.2 C17.2 C18.1 C19.2 C20.2 C24.2 C31.2 C110.1 C112.1 ,
        L4.1 U4.J9 U4.J10 U4.J11 U4.J14 U4.J15 U4.K11 U4.K13 U4.K14 U4.L9 ,
        U4.L10 U4.M9 U4.M10 U4.N10 U4.R9 U4.R10 U4.T9 U4.T10 U4.U10 U4.W9 ,
        U4.W11 U4.W12 U4.W15 U4.Y9 U4.Y10 U4.Y11 U4.Y14 U4.Y15 U7.E13 
VDD2 ; C38.2 C39.1 C40.2 C41.2 C42.2 C43.2 C44.1 C46.2 C47.2 C53.2 C54.2 ,
        C117.1 C118.1 L5.1 U4.AC4 U4.AE9 U4.AE18 U4.AE19 U4.AE24 U4.D8 ,
        U4.D9 U4.D15 U4.D22 U4.D23 U4.E25 U4.H4 U4.J4 U4.J18 U4.J19 U4.J20 ,
        U4.K18 U4.K20 U4.L25 U4.M19 U4.M25 U4.N19 U4.N20 U4.P20 U4.T19 ,
        U4.U19 U4.U20 U4.V20 U4.W18 U4.W20 U4.Y16 U4.Y18 U4.Y19 U4.Y20 ,
        U7.N13 
VDD18CORE ; C186.2 C187.1 C190.2 U15.15 U15.38 
VDD18ETHPLL ; C197.1 L11.2 U15.48 
VDD18USBPLL ; C196.2 L11.1 U15.62 
VDD_MMC1 ; C68.1 C125.1 C144.1 C145.1 P7.4 R72.1 R73.1 R74.1 R75.1 R76.1 ,
        R77.1 U4.K25 U7.C2 
VDD_PLL1 ; C71.2 C72.2 C121.1 U4.AA16 U4.K15 U7.H14 
VDD_PLL2 ; C73.2 C74.2 C120.1 U4.AE27 U4.AG21 U7.J15 
VDD_SIM ; C70.1 C123.1 U4.P25 U7.K2 
'VINTANA1.OUT' ; C137.1 U7.H3 
'VINTANA2.OUT' ; C135.1 U7.B6 U7.J2 
VINTDIG ; C133.1 U7.L16 
VINTUSB1P5 ; C130.1 U7.P8 
VINTUSB1P8 ; C129.1 U7.P10 
VIO_1V8 ; C8.1 C12.2 C45.2 C55.1 C61.2 C62.2 C63.2 C64.2 C65.2 C66.2 C67.2 ,
        C69.1 C76.1 C77.1 C78.1 C85.1 C107.1 C136.1 C138.1 C147.2 C159.2 ,
        C204.1 L6.1 P3.5 P9.1 P13.2 P17.1 R17.2 R18.1 R19.1 R20.1 R21.1 ,
        R24.1 R25.1 R26.2 R27.1 R28.2 R29.1 R30.1 R36.2 R37.2 R38.2 R42.1 ,
        R55.2 R61.1 R62.1 R66.1 R67.1 R81.1 R84.1 R92.1 R124.1 R125.2 ,
        R126.2 R127.2 R130.1 R135.2 R138.1 R145.2 R146.2 R155.1 R160.1 ,
        U4.AA14 U4.AD3 U4.AD4 U4.AE8 U4.AE16 U4.AE23 U4.AF8 U4.AF16 U4.AF23 ,
        U4.AG20 U4.AG27 U4.F25 U4.F26 U4.H28 U4.W4 U4.W16 U5.5 U7.C8 U7.N3 ,
        U10.3 U12.3 U12.6 U18.5 Y1.4 
VMMC2 ; C127.1 P17.2 U7.A4 
VRTC ; C134.1 U7.K16 
'VUSB.3P1' ; C131.1 U7.P9 
XI ; C178.1 R112.1 U15.61 Y4.1 
XO ; C179.1 R112.2 U15.60 Y4.2 
$END
