


CALCAD, INC.
1600 E.PIONEER PARKWAY
SUITE # 530
ARLINGTON, TX 76010-6542
VOICE: (817)695.1806
FAX:   (817)695.1809
E-MAIL: pcb@calcad.net





CUSTOMER: CIRCUITCO
E.E. CONTACT: RAO
DATE: 08-17-2011
JOB NAME:BeagleBoard_xM_Revc1.BRD 
FAB.#: BEAGLE XM



	  FILE DESCRIPTIONS :

		 CCAM/GERBER/xM_RevC1_*:   = GERBER DATA
                      
                                     lyr1.ART  = TOP SIDE     LYR 1
                                     lyr2.ART  = GND PLANE    LYR 2
                                     lyr3.ART  = INNER SIGNAL LYR 3
                                     lyr4.ART  = INNER SIGNAL LYR 4
                                     lyr4.ART  = PWR PLANE    LYR 5
                                     lyr4.ART  = BOTTOM SIDE  LYR 6
                                     tslk.ART  = TOP SIDE SILKSCREEN
                                     bslk.ART  = BOTTOM SIDE SILKSCREEN
                                      smc.ART  = TOP SIDE SOLDERMASK
                                      sms.ART  = BOT SIDE SOLDERMASK
                                      spc.ART  = TOP SOLDERPASTE SCREEN
                                      sps.ART  = BOTTOM SOLDERPASTE SCREEN                                                                 
   
		   DRILL/*:   *NCDRILL*.TAP  = DRILL DATA
                         	  NCDRILL.LOG  = HOLE SIZES AND COUNT
			         NC_PARAM.TXT  = DRILL PARAMETER FILE                                                
                  
                    *.CAD  = ASCII CAD FILE
                                                             
                    DXF/*.DXF  = DXF DRAWING FILE(S)

                    PDF/*.PDF  = ACROBAT DRAWING FILE(S)

                    *_XY.CMP  = COMPONENT X-Y LIST

                    *_IPC356A.IPC  = IPC-D-356A NETLIST EXTRACT

                                   
                                        

